<html>
<head>
<title>lilz mezzage</title>
<style>
body
   {
    background-image: url('xmas3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left:50px;
    margin-top:30px;
    padding:0;
   }
</style>
</head>
</style>
</head>
<body>
<style>
.container {
            display: flex;
            align-items: center;
        }

        .image {
            width: 200px;
            margin-right: 20px;
        }

        .text {
            max-width: 600px;
            font-size:20px; 
            font-family:Arial;
            text-align:left;
            color:green;
        }
    </style>

<div class="container">
<img id="myImage" 
            style="width:240px; 
            height:240px; 
            border-radius:50%; 
            object-fit:cover;" 
            src="xmas22.jpg"
            alt="Description" class="image">
<div style="text-align:center; margin-top:40px; font-size:20px;">
</div>
<div class="text">
<h2>
this little writing piece below is called "The Opposites Game" by Brendon Constantine. It was one of the first poems I'd immediately fallen in love with. I think you might like it too!
</h2>
</div>
</div>
<br>
<hr>
<br>
<h2 style="font-size:12px; 
           font-family:Arial;
           text-align:left;
           font-style:italic;
           color:brown;">
This day my students and I play the Opposites Game<br>
with a line from Emily Dickinson. My life had stood<br>
a loaded gun, it goes and I write it on the board,<br>
pausing so they can call out the antonyms –<br><br>

My  :               Your<br>
Life :              Death<br>
Had stood ? :       Will sit<br>
A       :           Many<br>
Loaded  :           Empty<br>
Gun ?<br><br><br>
Gun.<br>
For a moment, very much like the one between<br>
lightning and it’s sound, the children just stare at me,<br>
and then it comes, a flurry, a hail storm of answers –<br>
<br>
Flower, says one. No, Book, says another. That's stupid,<br>
cries a third, the opposite of a gun is a pillow. Or maybe<br>
a hug, but not a book, no way is it a book. With this,<br>
the others gather their thoughts<br><br><br>
and suddenly it’s a shouting match. No one can agree,<br>
for every student there’s a final answer. It's a song,<br>
a prayer, I mean a promise, like a wedding ring, and<br>
later a baby. Or what’s that person who delivers babies?<br><br><br>
A midwife? Yes, a midwife. No, that’s wrong. You're so<br>
wrong you’ll never be right again. It's a whisper, a star,<br>
it's saying I love you into your hand and then touching<br>
someone's ear. Are you crazy? Are you the president<br><br><br>
of Stupid-land? You should be, When's the election?<br>
It’s a teddy bear, a sword, a perfect, perfect peach.<br>
Go back to the first one, it's a flower, a white rose.<br>
When the bell rings, I reach for an eraser but a girl<br><br><br>
snatches it from my hand. Nothing's decided, she says,<br>
We’re not done here. I leave all the answers<br>
on the board. The next day some of them have<br>
stopped talking to each other, they’ve taken sides.<br><br><br>
There's a Flower club. And a Kitten club. And two boys<br>
calling themselves The Snowballs. The rest have stuck<br>
with the original game, which was to try to write<br>
something like poetry.<br><br><br>
It's a diamond, it's a dance,<br>
the opposite of a gun is a museum in France.<br>
It's the moon, it's a mirror,<br>
it's the sound of a bell and the hearer.<br><br><br>
The arguing starts again, more shouting, and finally<br>
a new club. For the first time I dare to push them.<br>
Maybe all of you are right, I say.<br><br><br>
Well, maybe. Maybe it's everything we said. Maybe it’s<br>
everything we didn't say. It's words and the spaces for words.<br>
They're looking at each other now. It's everything in this room<br>
and outside this room and down the street and in the sky.<br><br><br>
It's everyone on campus and at the mall, and all the people<br>
waiting at the hospital. And at the post office. And, yeah,<br>
it's a flower, too. All the flowers. The whole garden.<br>
The opposite of a gun is wherever you point it.<br><br><br>
Don’t write that on the board, they say. Just say poem.<br>
Your death will sit through many empty poems<br>
<br>
<br>
<hr>
</h2>

<style>
      .button {
              font-size:20px; 
              border-radius: 20px; 
              padding: 10px 20px; 
              width:100px; 
              height:30px; 
              color: red;  
              border:2px solid green; 
              background-color: transparent; 
              text-decoration:none; 
              display:inline-block; 
              transition: background-color 0.3s ease;
              } 

       .button:hover { 
                     background-color:green; 
                     color:white;"
                     }
</style>
<div style="text-align:center;
            font-family:Arial;">
<a class="button" href="quizmoz2.html"> 
funsies
</a>
</div>
<hr style="width:60%;">

<img style="width:15%; height:25%; border-radius:50%; 
            object-fit:cover;" src="xmas26.jpg">
<img style= "width:15%; 
            height:25%; 
            border-radius:50%; 
            object-fit:cover;" src="xmas23.jpg">
<img style="width:15%; height:25%; border-radius:50%; 
            object-fit:cover;" src="xmas24.jpg">
<img style="width:15%; height:25%; border-radius:50%; 
            object-fit:cover;" src="xmas27.jpg">
<img style="width:15%; height:25%; border-radius:50%; 
            object-fit:cover;" src="xmas25.jpg">
<img style="width:15%; height:25%; border-radius:50%; 
            object-fit:cover;" src="xmas28.jpg">
<br><br>

</div>
</body>
</html>
